<html>
<head>

<title>mental health quiz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link rel="stylesheet" href="index.css">
<script src="script-dating.js" defer></script>
</head>
<body>
<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
src="bg.mp3">
</audio>


<img class="homepage" src="homepage.png" width="550" height="360"/>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>


<div id="quiz">
<div id="description">
<h1>Mental  Health  Quiz</h1>
<h2>ANXIETY DISORDER</h2>
</div>

 <ul id="answers"></ul>
<div style="clear: both"></div>
<button id="button" class="button" onclick="location.replace('q1.html') ">START</button>
</div>


<style>
body{
    background-color:rgba(34, 96, 83, 0.8);  
}


img{     
  position:absolute;  
  left:450px;
  top:225px;
}

.c1 {
    height: 55vh;
    width: 65vh;
    background-image: url('./cloud1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 40vh;
    left: 1vw;
}

.c2 {
    height: 50vh;
    width: 60vh;
    background-image: url('./cloud1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -35vh;
    left: 80vw;
}

.c3 {
    height: 45vh;
    width: 55vh;
    background-image: url('./cloud1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 18vh;
    left: 65vw;
}

.c4 {
    height: 45vh;
    width: 55vh;
    background-image: url('./cloud1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: -10vh;
    left: 5vw;
}

.c5 {
    height: 55vh;
    width: 65vh;
    background-image: url('./cloud2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 40vh;
    left: -8vw;
}

.c6 {
    height: 55vh;
    width: 65vh;
    background-image: url('./cloud2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 85vh;
    left: 53vw;
}


h1{     
  position:absolute;   
  left:280px;
  top:15px;
}

h2{     
  position:absolute;   
  left:665px;
  top:420px;
}

button{     
  position:absolute;   
  left:635px;
  top:560px;
}


 </style>